#URL properties
server.port=8080
server.servlet.context-path=/
# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/mydbtest
spring.datasource.username=root
spring.datasource.password=mypass
# Hibernate & Spring properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.static-path-pattern =/static/**
# HTTP ??? PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
